import streamlit as st
import requests

# Конфигурация страницы
st.set_page_config(
    page_title="Прогнозирование цены недвижимости в Турции",
    layout="wide",
    initial_sidebar_state="collapsed"
)

st.markdown("""
<style>
    .main {
        background-color: #FFFFFF !important;
        color: #ffffff !important;
    }
    body {
        background-color: #000000 !important;
        color: #ffffff !important;
    }
    .stApp {
        background-color: #000000 !important;
    }
    .stButton>button {
        background-color: #00ff66 !important;
        color: #000000 !important;
        border: none !important;
        font-weight: bold;
    }
    .stButton>button:hover {
        background-color: #00cc55 !important;
        color: #000000 !important;
    }
    h1, h2, h3, h4, h5, h6 {
        color: #00ff66 !important;
    }
    .stSelectbox>div>div {
        background-color: #1a1a1a !important;
        color: #ffffff !important;
        border: 1px solid #00ff66;
    }
    .stNumberInput>div>div>input {
        background-color: #1a1a1a !important;
        color: #ffffff !important;
        border: 1px solid #00ff66;
    }
    .stMetric {
        background-color: #1a1a1a !important;
        border: 1px solid #00ff66;
        border-radius: 10px;
        padding: 15px;
    }
    .stSuccess {
        background-color: #1a1a1a !important;
        border: 1px solid #00ff66;
        border-radius: 10px;
        padding: 15px;
    }
</style>
""", unsafe_allow_html=True)

# Кодировки для категориальных признаков
sub_type_encoding = {
    0: 'Daire', 1: 'Komple Bina', 2: 'Kooperatif', 3: 'Köşk / Konak / Yalı',
    4: 'Loft', 5: 'Müstakil Ev', 6: 'Prefabrik Ev', 7: 'Rezidans',
    8: 'Villa', 9: 'Yalı Dairesi', 10: 'Yazlık', 11: 'Çiftlik Evi'
}

room_count_encoding = {
    0: '0+0', 1: '0+1', 2: '1+0', 3: '1+1', 4: '10+0', 5: '10+1',
    6: '10+2', 7: '10+3', 8: '10+4', 9: '10+5', 10: '11+3', 11: '15+5',
    12: '2+1', 13: '2+2', 14: '3+1', 15: '3+2', 16: '4+1', 17: '4+2',
    18: '4+3', 19: '5+1', 20: '5+2', 21: '5+3', 22: '6+1', 23: '6+2',
    24: '6+3', 25: '7+1', 26: '7+2', 27: '7+3', 28: '8+1', 29: '8+2',
    30: '8+3', 31: '8+4', 32: '9+1', 33: '9+2', 34: '9+3', 35: '9+4', 36: '9+5'
}

floor_no_encoding = {
    0: '0', 1: '1', 2: '10', 3: '11', 4: '12', 5: '13', 6: '14', 7: '15',
    8: '16', 9: '17', 10: '18', 11: '19', 12: '2', 13: '20 ve üzeri',
    14: '3', 15: '4', 16: '5', 17: '6', 18: '7', 19: '8', 20: '9',
    21: 'Asma Kat', 22: 'Bahçe katı', 23: 'Bodrum Kat', 24: 'En Üst Kat',
    25: 'Giriş Katı', 26: 'Komple', 27: 'Kot 1', 28: 'Kot 2', 29: 'Kot 3',
    30: 'Kot 4', 31: 'Müstakil', 32: 'Teras Kat', 33: 'Yüksek Giriş',
    34: 'Zemin Kat', 35: 'Çatı Katı'
}

heating_type_encoding = {
    0: 'Fancoil', 1: 'Güneş Enerjisi', 2: 'Jeotermal',
    3: 'Kalorifer (Akaryakıt)', 4: 'Kalorifer (Doğalgaz)',
    5: 'Kalorifer (Kömür)', 6: 'Kat Kaloriferi', 7: 'Klima',
    8: 'Kombi (Doğalgaz)', 9: 'Kombi (Elektrikli)', 10: 'Merkezi Sistem',
    11: 'Merkezi Sistem (Isı Payı Ölçer)', 12: 'Soba (Doğalgaz)',
    13: 'Soba (Kömür)', 14: 'Yerden Isıtma', 15: 'Yok'
}

city_encoding = {
    0: 'Adana', 1: 'Adıyaman', 2: 'Afyonkarahisar', 3: 'Aksaray',
    4: 'Amasya', 5: 'Ankara', 6: 'Antalya', 7: 'Ardahan', 8: 'Artvin',
    9: 'Aydın', 10: 'Ağrı', 11: 'Balıkesir', 12: 'Bartın', 13: 'Batman',
    14: 'Bayburt', 15: 'Bilecik', 16: 'Bingöl', 17: 'Bitlis', 18: 'Bolus',
    19: 'Burdur', 20: 'Bursa', 21: 'Denizli', 22: 'Diyarbakır', 23: 'Düzce',
    24: 'Edirne', 25: 'Elazığ', 26: 'Erzincan', 27: 'Erzurum', 28: 'Eskişehir',
    29: 'Gaziantep', 30: 'Giresun', 31: 'Gümüşhane', 32: 'Hakkari',
    33: 'Hatay', 34: 'Isparta', 35: 'Iğdır', 36: 'KKTC', 37: 'Kahramanmaraş',
    38: 'Karabük', 39: 'Karaman', 40: 'Kars', 41: 'Kastamonu', 42: 'Kayseri',
    43: 'Kilis', 44: 'Kocaeli', 45: 'Konya', 46: 'Kütahya', 47: 'Kırklareli',
    48: 'Kırıkkale', 49: 'Kırşehir', 50: 'Malatya', 51: 'Manisa', 52: 'Mardin',
    53: 'Mersin', 54: 'Muğla', 55: 'Muş', 56: 'Nevşehir', 57: 'Niğde',
    58: 'Ordu', 59: 'Osmaniye', 60: 'Rize', 61: 'Sakarya', 62: 'Samsun',
    63: 'Siirt', 64: 'Sinop', 65: 'Sivas', 66: 'Tekirdağ', 67: 'Tokat',
    68: 'Trabzon', 69: 'Tunceli', 70: 'Uşak', 71: 'Van', 72: 'Yalova',
    73: 'Yozgat', 74: 'Zonguldak', 75: 'Çanakkale', 76: 'Çankırı',
    77: 'Çorum', 78: 'İstanbul', 79: 'İzmir', 80: 'Şanlıurfa', 81: 'Şırnak'
}

listing_type_encoding = {
    0: 'Satılık',
    1: 'Kiralık'
}

# Обратные словари для декодирования
city_decoding = {v: k for k, v in city_encoding.items()}
sub_type_decoding = {v: k for k, v in sub_type_encoding.items()}
room_count_decoding = {v: k for k, v in room_count_encoding.items()}
floor_no_decoding = {v: k for k, v in floor_no_encoding.items()}
heating_type_decoding = {v: k for k, v in heating_type_encoding.items()}
listing_type_decoding = {v: k for k, v in listing_type_encoding.items()}

# URL API
API_URL = "http://127.0.0.1:8002"


# Проверка соединения с сервером
def check_server_connection():
    try:
        response = requests.get(f"{API_URL}/health", timeout=3)
        return response.status_code == 200
    except:
        return False


# Демо-функция на случай недоступности сервера
def demo_price_prediction(input_data):
    """Демо-функция для предсказания цены без сервера"""
    base_price = input_data["net_sqm"] * 20000
    city_factor = 1.0 + (input_data["city"] / 50)
    room_factor = 1.0 + (input_data["room_count"] * 0.12)
    type_factor = 1.0 + (input_data["sub_type"] * 0.08)
    heating_factor = 1.0 + (input_data["heating_type"] * 0.05)
    age_factor = max(0.7, 1.0 - (input_data["age"] * 0.015))

    if input_data.get("listing_type", 0) == 1:
        base_price = input_data["net_sqm"] * 200

    predicted_price = base_price * city_factor * room_factor * type_factor * heating_factor * age_factor
    price_per_sqm = predicted_price / input_data["net_sqm"]

    return {
        "predicted_price": round(predicted_price, 2),
        "price_per_sqm": round(price_per_sqm, 2),
        "status": "demo_mode",
        "model_used": "demo"
    }


# Демо-функция для предсказания типа жилья
def demo_property_type_prediction(input_data):
    """Демо-функция для предсказания типа жилья без сервера"""
    if input_data["net_sqm"] < 50:
        predicted_type = 0
    elif input_data["net_sqm"] < 100:
        predicted_type = 4
    elif input_data["net_sqm"] < 200:
        predicted_type = 8
    else:
        predicted_type = 1

    return {
        "predicted_property_type": predicted_type,
        "property_type_name": sub_type_encoding[predicted_type],
        "status": "demo_mode",
        "model_used": "demo"
    }


# Заголовок приложения
st.title("🏠 Прогнозирование цены недвижимости в Турции")
st.markdown("---")

tab1, tab2, tab3 = st.tabs(["🏠 Предсказание цены", "🔍 Предсказание типа жилья", "📊 Информация"])

with tab1:
    st.header("Введите параметры недвижимости")

    col1, col2 = st.columns(2)

    with col1:
        listing_type = st.selectbox("Тип предложения", options=list(listing_type_encoding.values()),
                                    key="price_listing_type")
        city = st.selectbox("Город", options=list(city_encoding.values()), key="price_city")
        sub_type = st.selectbox("Тип недвижимости", options=list(sub_type_encoding.values()), key="price_sub_type")
        room_count = st.selectbox("Количество комнат", options=list(room_count_encoding.values()),
                                  key="price_room_count")

    with col2:
        floor_no = st.selectbox("Этаж", options=list(floor_no_encoding.values()), key="price_floor_no")
        heating_type = st.selectbox("Тип отопления", options=list(heating_type_encoding.values()),
                                    key="price_heating_type")
        net_sqm = st.number_input("Площадь (м²)", min_value=10, max_value=1000, value=100, key="price_net_sqm")
        age = st.number_input("Возраст здания (лет)", min_value=0, max_value=100, value=5, key="price_age")
        floor_count = st.number_input("Всего этажей в здании", min_value=1, max_value=50, value=5,
                                      key="price_floor_count")

    if st.button("Предсказать цену", type="primary", key="predict_price_btn"):
        input_data = {
            "city": city_decoding[city],
            "sub_type": sub_type_decoding[sub_type],
            "room_count": room_count_decoding[room_count],
            "floor_no": floor_no_decoding[floor_no],
            "heating_type": heating_type_decoding[heating_type],
            "net_sqm": net_sqm,
            "age": age,
            "floor_count": floor_count,
            "listing_type": listing_type_decoding[listing_type]
        }

        server_available = check_server_connection()

        with st.spinner("🔍 Рассчитываем цену с помощью ML модели..."):
            try:
                if server_available:
                    response = requests.post(
                        f"{API_URL}/predict_price",
                        json=input_data,
                        timeout=15
                    )

                    if response.status_code == 200:
                        result = response.json()
                #     else:
                #         st.warning("⚠️ Сервер ответил с ошибкой, используем демо-режим")
                #         result = demo_price_prediction(input_data)
                # else:
                #     st.warning("⚠️ Сервер недоступен, используем демо-режим")
                #     result = demo_price_prediction(input_data)

                if result.get('status') == 'success':
                    pass
                    # st.success("✅ Предсказание выполнено с помощью ML модели")
                else:
                    st.warning("⚠️ Используется демо-режим")

                st.success("### 📊 Результат предсказания")

                col1, col2, col3 = st.columns(3)
                with col1:
                    st.metric("Предсказанная цена", f"{result['predicted_price']:,.0f} руб.")


                with st.expander("📋 Подробная информация"):
                    st.write(f"**Тип предложения:** {listing_type}")
                    st.write(f"**Город:** {city}")
                    st.write(f"**Тип недвижимости:** {sub_type}")
                    st.write(f"**Площадь:** {net_sqm} м²")
                    st.write(f"**Комнаты:** {room_count}")
                    st.write(f"**Этаж:** {floor_no}")
                    st.write(f"**Отопление:** {heating_type}")
                    st.write(f"**Возраст здания:** {age} лет")
                    st.write(f"**Этажей в здании:** {floor_count}")

                    if result.get('status') == 'demo_mode':
                        st.warning("Это демо-предсказание. Для точного прогноза убедитесь, что сервер запущен.")

            except Exception as e:
                st.error(f"❌ Ошибка: {str(e)}")
                result = demo_price_prediction(input_data)

                st.success("### 📊 Результат предсказания (демо-режим)")
                col1, col2, col3 = st.columns(3)
                with col1:
                    st.metric("Предсказанная цена", f"{result['predicted_price']:,.0f} руб.")

with tab2:
    st.header("Введите параметры недвижимости для предсказания её типа")

    col1, col2 = st.columns(2)

    with col1:
        listing_type_prop = st.selectbox("Тип предложения", options=list(listing_type_encoding.values()),
                                         key="prop_listing_type")
        city_prop = st.selectbox("Город", options=list(city_encoding.values()), key="prop_city")
        room_count_prop = st.selectbox("Количество комнат", options=list(room_count_encoding.values()),
                                       key="prop_room_count")
        price = st.number_input("Цена", min_value=500, max_value=300000000, value=500,
                                           key="price")

    with col2:
        floor_no_prop = st.selectbox("Этаж", options=list(floor_no_encoding.values()), key="prop_floor_no")
        heating_type_prop = st.selectbox("Тип отопления", options=list(heating_type_encoding.values()),
                                         key="prop_heating_type")
        net_sqm_prop = st.number_input("Площадь (м²)", min_value=10, max_value=1000, value=100, key="prop_net_sqm")
        age_prop = st.number_input("Возраст здания (лет)", min_value=0, max_value=100, value=5, key="prop_age")
        floor_count_prop = st.number_input("Всего этажей в здании", min_value=1, max_value=50, value=5,
                                           key="prop_floor_count")

    if st.button("Предсказать тип жилья", type="primary", key="predict_property_btn"):
        input_data = {
            "city": city_decoding[city_prop],
            "room_count": room_count_decoding[room_count_prop],
            "floor_no": floor_no_decoding[floor_no_prop],
            "heating_type": heating_type_decoding[heating_type_prop],
            "net_sqm": net_sqm_prop,
            "age": age_prop,
            "floor_count": floor_count_prop,
            "listing_type": listing_type_decoding[listing_type_prop],
            "price": 26636630
        }


        server_available = check_server_connection()

        with st.spinner("🔍 Анализируем параметры для определения типа жилья..."):
            try:
                if server_available:
                    response = requests.post(
                        f"{API_URL}/predict_property_type",
                        json=input_data,
                        timeout=15
                    )

                    if response.status_code == 200:
                        result = response.json()
                    else:
                        st.warning("⚠️ Сервер ответил с ошибкой, используем демо-режим")
                        result = demo_property_type_prediction(input_data)
                else:
                    st.warning("⚠️ Сервер недоступен, используем демо-режим")
                    result = demo_property_type_prediction(input_data)

                st.success("### 📊 Результат предсказания")

                col1, col2 = st.columns(2)
                with col1:
                    st.metric("Предсказанный тип", result["predicted_property_type"])
                # with col2:
                #     st.metric("Код типа", result)

                # with st.expander("📋 Подробная информация"):
                #     st.write(f"**Тип предложения:** {listing_type_prop}")
                #     st.write(f"**Город:** {city_prop}")
                #     st.write(f"**Комнаты:** {room_count_prop}")
                #     st.write(f"**Площадь:** {net_sqm_prop} м²")
                #     st.write(f"**Этаж:** {floor_no_prop}")
                #     st.write(f"**Отопление:** {heating_type_prop}")
                #     st.write(f"**Возраст здания:** {age_prop} лет")
                #     st.write(f"**Этажей в здании:** {floor_count_prop}")
                #     st.write(f"**Предсказанный тип:** {result['property_type_name']}")
                #
                #     if result.get('status') == 'demo_mode':
                #         st.warning("Это демо-предсказание. Для точного прогноза убедитесь, что сервер запущен.")

            except Exception as e:
                st.error(f"❌ Ошибка: {str(e)}")
                result = demo_property_type_prediction(input_data)

                st.success("### 🏠 Результат предсказания типа жилья (демо-режим)")
                col1, col2 = st.columns(2)
                with col1:
                    st.metric("Предсказанный тип", result["property_type_name"])
                with col2:
                    pass
                    # st.metric("Код типа", result["predicted_property_type"])

with tab3:
    st.header("Информация о приложении")

    with st.expander("📌 Как использовать"):
        st.markdown("""
        ### Предсказание цены:
        1. **Выберите все параметры** включая тип недвижимости
        2. **Нажмите кнопку "Предсказать цену"**
        3. **Получите прогноз** стоимости недвижимости

        ### Предсказание типа жилья:
        1. **Введите все параметры** КРОМЕ типа недвижимости
        2. **Нажмите кнопку "Предсказать тип жилья"**
        3. **Получите предсказание** типа недвижимости
        """)

    with st.expander("🏙️ Поддерживаемые города"):
        cities_list = list(city_encoding.values())
        cols = 3
        for i in range(0, len(cities_list), cols):
            col1, col2, col3 = st.columns(3)
            with col1:
                if i < len(cities_list):
                    st.write(f"• {cities_list[i]}")
            with col2:
                if i + 1 < len(cities_list):
                    st.write(f"• {cities_list[i + 1]}")
            with col3:
                if i + 2 < len(cities_list):
                    st.write(f"• {cities_list[i + 2]}")

    with st.expander("🏠 Типы недвижимости"):
        for i, prop_type in enumerate(sub_type_encoding.values()):
            st.write(f"**{i}.** {prop_type}")

    with st.expander("🔥 Типы отопления"):
        for i, heat_type in enumerate(heating_type_encoding.values()):
            st.write(f"**{i}.** {heat_type}")

    with st.expander("⚙️ Техническая информация"):
        st.markdown("""
        - **Модель цены:** XGBRegressor
        - **Модель типа:** BaggingClassifier  
        - **Алгоритм:** Машинное обучение
        - **Данные:** Реальные данные о недвижимости в Турции
        - **API:** FastAPI сервер на порту 8002
        """)

# Футер
# st.markdown("---")
# st.markdown("### 🏠 Прогнозирование цен на недвижимость в Турции")
# st.markdown("*Точные предсказания на основе машинного обучения*")
