from fastapi import FastAPI, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel
import pickle
import pandas as pd
import logging

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

app = FastAPI(title="Real Estate Price Prediction API")

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Загрузка моделей
try:
    logger.info("Загружаем XGBRegressor модель...")
    with open('XGBRegressor.pkl', 'rb') as f:
        price_model = pickle.load(f)
    logger.info("✅ XGBRegressor модель загружена успешно")

    # Получаем ожидаемые features из модели цены
    if hasattr(price_model, 'feature_names_in_'):
        expected_price_features = [str(feat) for feat in price_model.feature_names_in_]
        logger.info(f"Ожидаемые features для цены: {expected_price_features}")
    else:
        logger.warning("Модель цены не имеет feature_names_in_ атрибута")
        expected_price_features = None

except Exception as e:
    logger.error(f"Ошибка загрузки XGBRegressor: {e}")
    price_model = None
    expected_price_features = None

try:
    logger.info("Загружаем CatBoostClassifier модель...")
    with open('CatBoostClassifier.pkl', 'rb') as f:
        classifier_model = pickle.load(f)
    logger.info("✅ CatBoostClassifier модель загружена успешно")

    # Получаем ожидаемые features из модели классификатора
    if hasattr(classifier_model, 'feature_names_in_'):
        expected_classifier_features = [str(feat) for feat in classifier_model.feature_names_in_]
        logger.info(f"Ожидаемые features для классификатора: {expected_classifier_features}")
    else:
        logger.warning("Модель классификатора не имеет feature_names_in_ атрибута")
        expected_classifier_features = None

except Exception as e:
    logger.error(f"Ошибка загрузки CatBoostClassifier: {e}")
    classifier_model = None
    expected_classifier_features = None


class PricePredictionRequest(BaseModel):
    city: int
    sub_type: int
    room_count: int
    floor_no: int
    heating_type: int
    net_sqm: float
    age: int
    floor_count: int
    listing_type: int


class PropertyTypePredictionRequest(BaseModel):
    city: int
    room_count: int
    floor_no: int
    heating_type: int
    net_sqm: float
    age: int
    floor_count: int
    listing_type: int
    price: int



def prepare_features_for_price(input_data: dict):
    """Подготавливает features для XGBRegressor модели"""
    features = {
        'city_encoded': input_data['city'],
        'sub_type_encoded': input_data['sub_type'],
        'room_count': input_data['room_count'],
        'floor_no': input_data['floor_no'],
        'heating_type_ecnoded': input_data['heating_type'],
        'size': input_data['net_sqm'],
        'building_age': input_data['age'],
        'total_floor_count': input_data['floor_count'],
        'listing_type': input_data['listing_type'],
        'tom': 30,
        'price': 0,
        'latitude': 41.0082,
        'longitude': 28.9784,
        'country_encoded': 0,
        'district_encoded': 0
    }
    return features


def prepare_features_for_classifier(input_data: dict):
    """Подготавливает features для CatBoostClassifier модели"""
    features = {
        'city_encoded': input_data['city'],
        'room_count': input_data['room_count'],
        'floor_no': input_data['floor_no'],
        'heating_type_ecnoded': input_data['heating_type'],
        'size': input_data['net_sqm'],
        'building_age': input_data['age'],
        'total_floor_count': input_data['floor_count'],
        'listing_type': input_data['listing_type'],
        'tom': 30,
        'price': input_data['price']
    }
    return features


@app.post("/predict_price")
async def predict_price(request: PricePredictionRequest):
    try:
        logger.info(f"Получен запрос на предсказание цены: {request.dict()}")

        if price_model is None:
            raise HTTPException(status_code=500, detail="Модель цены не загружена")

        # Подготавливаем features для модели цены
        model_features = prepare_features_for_price(request.dict())

        # Создаем DataFrame в правильном порядке
        if expected_price_features:
            input_values = []
            for feature in expected_price_features:
                if feature in model_features:
                    input_values.append(model_features[feature])
                else:
                    input_values.append(0)
                    logger.warning(f"Feature {feature} не найден, используется 0")

            input_df = pd.DataFrame([input_values], columns=expected_price_features)
        else:
            input_df = pd.DataFrame([model_features])

        # Предсказываем цену
        predicted_price = float(price_model.predict(input_df)[0])
        logger.info(f"Предсказанная цена: {predicted_price:,.0f} ₺")

        # Рассчитываем цену за квадратный метр
        price_per_sqm = predicted_price / request.net_sqm

        return {
            "predicted_price": round(predicted_price, 2),
            "price_per_sqm": round(price_per_sqm, 2),
            "status": "success",
            "model_used": "XGBRegressor"
        }

    except Exception as e:
        logger.error(f"Ошибка предсказания цены: {e}")
        raise HTTPException(status_code=500, detail=f"Ошибка предсказания цены: {str(e)}")


@app.post("/predict_property_type")
async def predict_property_type(request: PropertyTypePredictionRequest):
    """Эндпоинт для предсказания типа недвижимости"""
    try:
        logger.info(f"Получен запрос на предсказание типа: {request.dict()}")

        if classifier_model is None:
            raise HTTPException(status_code=500, detail="Модель классификатора не загружена")

        # Подготавливаем features для модели классификатора
        model_features = prepare_features_for_classifier(request.dict())

        # Создаем DataFrame для классификатора
        if expected_classifier_features:
            input_values = []
            for feature in expected_classifier_features:
                if feature in model_features:
                    input_values.append(model_features[feature])
                else:
                    input_values.append(0)
                    logger.warning(f"Feature {feature} не найден, используется 0")

            input_df = pd.DataFrame([input_values], columns=expected_classifier_features)
        else:
            input_df = pd.DataFrame([model_features])

        # Предсказываем тип недвижимости
        # predicted_type = int(classifier_model.predict(input_df)[0])

        predicted_type = (classifier_model.predict(input_df)[0])

        # # Декодируем тип недвижимости
        # property_type_decoding = {
        #     0: 'Daire', 1: 'Komple Bina', 2: 'Kooperatif', 3: 'Köşk / Konak / Yalı',
        #     4: 'Loft', 5: 'Müstakil Ev', 6: 'Prefabrik Ev', 7: 'Rezidans',
        #     8: 'Villa', 9: 'Yalı Dairesi', 10: 'Yazlık', 11: 'Çiftlik Evi'
        # }
        #
        # property_type_name = property_type_decoding.get(predicted_type, "Unknown")

        # logger.info(f"Предсказанный тип недвижимости: {property_type_name} ({predicted_type})")

        logger.info(f"Предсказанный тип недвижимости:  ({predicted_type})")
        # return {
        #     "predicted_property_type": predicted_type,
        #     "property_type_name": property_type_name,
        #     "status": "success",
        #     "model_used": "BaggingClassifier"
        # }

        logger.info(f"Предсказанный тип недвижимости:  ({predicted_type})")
        return {
            "predicted_property_type": predicted_type,
            "status": "success",
            "model_used": "BaggingClassifier"
        }

    except Exception as e:
        logger.error(f"Ошибка предсказания типа недвижимости: {e}")
        raise HTTPException(status_code=500, detail=f"Ошибка предсказания типа: {str(e)}")


@app.get("/model_info")
async def get_model_info():
    info = {
        "price_model_loaded": price_model is not None,
        "classifier_model_loaded": classifier_model is not None,
        "price_model_features": expected_price_features if expected_price_features else "unknown",
        "classifier_model_features": expected_classifier_features if expected_classifier_features else "unknown"
    }

    return info


@app.get("/health")
async def health_check():
    return {
        "status": "healthy",
        "price_model_loaded": price_model is not None,
        "classifier_model_loaded": classifier_model is not None
    }


@app.get("/")
async def root():
    return {
        "message": "🏠 Real Estate Price Prediction API",
        "endpoints": {
            "predict_price": "POST /predict_price",
            "predict_property_type": "POST /predict_property_type",
            "health": "GET /health",
            "model_info": "GET /model_info"
        }
    }


if __name__ == "__main__":
    import uvicorn

    uvicorn.run(app, host="127.0.0.1", port=8002)
